# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyB3o2gcYsWanPVnw4k041HhsVO80OplJms
REACT_APP_FIREBASE_AUTH_DOMAIN=bread-stock.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bread-stock.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bread-stock
REACT_APP_FIREBASE_STORAGE_BUCKET=bread-stock.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767847792643
REACT_APP_FIREBASE_APPID=1:767847792643:web:38e067c7cd2204022fce36
# REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

# HOST=192.168.29.242
# PUBLIC_URL=http://192.168.29.242:3000
DANGEROUSLY_DISABLE_HOST_CHECK=true