charset utf-8;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80;
  charset utf-8;
                  
  access_log /var/log/nginx/access.log main;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  location /api/v1/platform {
    proxy_pass http://cloud-backend-v2:8081;
  }
}



